# studentcourses-netcore

./: README.md  StudentCourses.sln
StudentCourse.Infrastructure/: StudentCourse.Infrastructure.csproj
StudentCourse.Infrastructure/Services/: CourseService.cs  GroupService.cs  IService.cs  StudentService.cs
StudentCourses/: Startup.cs  StudentCourses.Web.csproj  StudentCourses.csproj  StudentCourses.sln
StudentCourses-old/: Startup.cs  StudentCourses.csproj  StudentCourses.sln  StudentCoursesDB.db  appsettings.json
StudentCourses-old/Migrations/: StudentCourseContextModelSnapshot.cs
StudentCourses-old/Models/: Student.cs
StudentCourses-old/Properties/: launchSettings.json
StudentCourses-old/Views/Shared/: _Layout.cshtml
StudentCourses.Common/: StudentCourses.Common.csproj
StudentCourses.Common/Models/: GroupModel.cs  LoginModel.cs  StudentModel.cs
StudentCourses.Data/: GenericRepository.cs  StudentCourses.Common.csproj  StudentCourses.Data.csproj  UnitOfWork.cs
StudentCourses.Data/Context/: StudentCourseContext.cs
StudentCourses.Data/Migrations/: 20210212000640_idchange.cs  StudentCourseContextModelSnapshot.cs
StudentCourses.Data/Models/: CourseModel.cs  GroupModel.cs  IModel.cs  RegisterModel.cs  StudentModel.cs
StudentCourses.Data/Utils/: Mapper.cs
StudentCourses.Domain/Context/: IDbContext.cs  StudentCourseContext.cs
StudentCourses.Domain/Entities/: BaseEntity.cs  Group.cs  SiteUser.cs  Student.cs
StudentCourses.Domain/Migrations/: 20210209093838_initial.Designer.cs  20210212000640_idchange.Designer.cs  20210218102123_identity.Designer.cs  StudentCourseContextModelSnapshot.cs
StudentCourses.Domain/Repositories/: CourseRepository.cs  GroupRepository.cs  IRepository.cs  StudentRepository.cs
StudentCourses.Entities/: IEntityWithId.cs  StudentCourses.Domain.csproj
StudentCourses.Entities/Context/: StudentCourseContext.cs
StudentCourses.Entities/Entities/: Course.cs
StudentCourses.Entities/Migrations/: 20210218102123_identity.Designer.cs  20210218102123_identity.cs
StudentCourses.Entities/Models/: Course.cs  Group.cs  Student.cs
StudentCourses.Entities/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
StudentCourses.Tests/: CourseRepositoryTests.cs  CourseServiceTests.cs  GroupServiceTests.cs  StudentCourses.Tests.csproj  StudentServiceTests.cs
StudentCourses.Tests/Repository Tests/: CourseRepositoryTests.cs  GroupRepositoryTests.cs  StudentRepositoryTest.cs
StudentCourses.Web/: ErrorViewModel.cs  Program.cs  Startup.cs  StudentCourses.Web.csproj  appsettings.json
StudentCourses.Web/Controllers/: AccountController.cs  CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs
StudentCourses.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
StudentCourses.Web/Views/: _ViewImports.cshtml
StudentCourses.Web/Views/Account/: Login.cshtml  Register.cshtml
StudentCourses.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentCourses.Web/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentCourses.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentCourses.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentCourses/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs
StudentCourses/Migrations/: 20210209093838_initial.Designer.cs  20210209093838_initial.cs  StudentCourseContextModelSnapshot.cs
StudentCourses/Models/: Course.cs  Group.cs  Student.cs
StudentCourses/Properties/: launchSettings.json
StudentCourses/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentCourses/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentCourses/Views/Shared/: _Layout.cshtml
StudentCourses/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
