<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCourses.Common\StudentCourses.Common.csproj" />
    <ProjectReference Include="..\StudentCourses.Domain\StudentCourses.Domain.csproj" />
  </ItemGroup>

</Project>
