<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCourses.Data\StudentCourses.Common.csproj" />
    <ProjectReference Include="..\StudentCourses.Entities\StudentCourses.Domain.csproj" />
  </ItemGroup>

</Project>
